<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }
        @font-face {
          font-family: even;
          src: url(fonts/Even\ Badder\ Mofo.ttf);
        }
        @font-face {
          font-family: astronbo;
          src: url(fonts/astronbo.ttf);
        }
        @font-face {
          font-family: shPinscher;
          src: url(fonts/SHPinscher-Regular.otf);
        }
        h1{
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
          font-family: Dancing Script;
        }
        p{
          font-family: shPinscher;
        }
    </style>
  </head>
  <body>
    <h1>Font face</h1>
    <h3>Tipos de fontes</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
      similique quos? Ab quis tempore quasi cupiditate, culpa ipsa at corrupti
      optio, fugiat error, hic expedita. Nam, explicabo! Qui, nam illum?
    </p>
  </body>
</html>
