<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Box Display Class</title>
    <style>
      /*.p1{
            width: 500px;
            background-color: wheat;
            padding:  40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color:blue;
            padding:  40px;
            box-sizing: border-box;
        }*/
      /*
        h1{
            border: 1px solid black;
            width: 40%;
            display: inline-block;
        }
        p{
            border: 1px solid black;
            width: 40%;
            display: none;
        }*/
      /*b{
            background-color: brown;
            margin-left: 50px;
            padding-bottom:  200px;
            display: block;
        }*/
        /*a:link{
            color:red;
        }
        a:visited{
            color:lightcoral
        }
        a:hover{
            background-color:chocolate;
        }
        a:active{
            background-color: brown;
        }*/
        ul li{
            list-style-type:lower-alpha;
            list-style-position: inside;
        }
        ol   li{
            list-style: armenian;
        }
    </style>
  </head>
  <body>
    <h1>Lista Não Ordenada</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <h1>Lista Ordenada</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!--<p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quidem
      <a href="#3">necessitatibus? Eius autem sequi</a> odit vitae ducimus accusantium, cum
      similique molestias totam deleniti temporibus eveniet vero, qui natus ea
      inventore!
    </p>-->
    <!--<h1>Teste de Paragrafo</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quas
      laboriosam laudantium <b>sequi itaque in voluptatem aspernatur</b> voluptate
      corrupti facere?
    </p>-->
    <!-- <p class="p1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias,
      voluptatem, minus officiis fugit qui ipsa explicabo eveniet nihil ducimus
      vero fuga laudantium dicta cum repellendus quisquam optio saepe tempore
      possimus repellat, necessitatibus veniam ipsam? Velit exercitationem
      aspernatur fuga repudiandae deleniti sunt voluptate ducimus maiores
      expedita quod itaque eveniet quidem officiis, odit magnam quia animi a
      accusamus reprehenderit porro libero, qui iste. Repellat harum numquam id
      soluta necessitatibus in veniam fuga ea neque ad facilis animi
      voluptatibus molestias saepe aperiam, dolore repudiandae accusantium
      impedit quo molestiae provident. Vitae tempora dolores molestiae totam,
      odio, perspiciatis sapiente iure corrupti illum eveniet esse labore iusto
      enim iste quod, aperiam nulla nemo architecto quos rem. Dolor architecto
      quo adipisci harum tempore vero vel nobis animi recusandae, obcaecati eos
      ipsum assumenda, libero a voluptatem velit! Dicta quidem sapiente
      delectus, consequatur hic eligendi expedita, quia quisquam quasi nulla
      qui? Error ipsum, dolore molestias iure iusto deleniti reprehenderit
      fugiat dolorum dolorem molestiae consequatur repellendus optio natus
      repudiandae quibusdam quia neque sit dolor provident odit tempore sint.
      Veniam modi accusantium rem expedita magnam debitis molestiae asperiores
      qui, optio doloribus eaque placeat odio illum consequuntur laborum
      quibusdam sunt id perferendis libero ipsa vero velit nobis! Accusamus
      totam animi possimus enim.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta
      praesentium natus, fugiat ad numquam? Inventore aut repellendus
      perspiciatis esse maiores, eligendi eum nisi delectus nam quasi
      praesentium, quidem magnam doloremque fugit velit voluptatum et. Nam
      consequatur eos sapiente accusantium eveniet inventore tempora ad
      corporis, obcaecati quo enim rerum totam, sunt impedit. Temporibus vero
      officiis maiores, vel quibusdam modi consectetur cumque nobis quaerat nisi
      est veniam quisquam saepe excepturi deserunt laudantium rem incidunt quae
      tempore recusandae nemo. Sint neque cum deserunt possimus ratione quos
      itaque quod fuga dolorem ad? Debitis, laborum error. Inventore voluptates
      aspernatur accusamus, harum asperiores corrupti corporis? Ipsam nisi quam
      delectus, neque ad quis possimus quos dignissimos a culpa asperiores ipsum
      consequuntur minus, officiis eum. Obcaecati nobis consequatur soluta.
      Eligendi, culpa modi alias aperiam nam odit temporibus! Praesentium
      architecto molestiae consectetur fuga molestias accusantium corrupti. Ex
      nulla quidem dignissimos nesciunt ab ut sequi fuga fugiat, culpa ipsam
      voluptates eum quam commodi reprehenderit beatae! Rem provident, suscipit
      animi velit, accusantium quidem nobis rerum illum optio aliquam
      praesentium sunt aspernatur amet quas, atque dolorem voluptates odio!
      Possimus recusandae animi quia ipsum minima alias, vero nemo impedit
      voluptatem culpa tenetur eius, reiciendis, ea illum explicabo deserunt
      suscipit facilis vel beatae!
    </p>-->
  </body>
</html>
