<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Trabalhando com altura e largura</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        background-color: aqua;
        padding: 20px 30px 10px 35px;
        text-align: justify;
      }
      h1 {
        background-color: lightseagreen;
        margin: 0;
        height: 400px;
        width: 700px;
        outline: 5px dotted black;
        margin-right: auto;
        margin-left: auto;
      }
      h2 {
        background-color: aquamarine;
        width: 700px;
        height: 400px;
        /* padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 35px;*/
        padding: 20px 30px 10px 35px;
        /*border-width: 5px;
            border-style: dotted;
            border-color: black;*/
        border: 5px dotted black;
        border-top: 10px solid blueviolet;
      }
      .destaque {
        background-color: #c3dedf;
        font-size: 24px;
      }
      .tamanho {
        width: 400px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <h2>Largura e Altura</h2>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque tamanho">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="tamanho">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
