<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
           background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float:left;
        }
        .logo2{
            float: right;
        }
    </style>
  </head>
  <body>
    <h1>Aprendendo Imagens</h1>
    <h2>Propriedade Float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="exemplo de logo com lorem ipsum" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      laboriosam numquam velit ducimus non consectetur quae blanditiis laborum a
      dolores veritatis voluptatum odit odio explicabo nostrum, fugit excepturi
      quisquam repellat suscipit aliquam aliquid dignissimos nobis sapiente
      quasi? Alias repellat, ratione similique culpa nemo magnam qui velit
      numquam dolor consectetur ut dolore consequatur praesentium rem assumenda
      laudantium officia est fugiat! A deleniti dolor cum excepturi consequuntur
      porro minus cumque beatae, quasi, reprehenderit nulla est aut animi quo
      enim numquam id similique delectus quod eaque. At error quas explicabo
      cumque, eius ea cupiditate necessitatibus ipsam corporis harum facilis,
      ducimus maxime molestias autem.
    </p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="exemplo de logo com lorem ipsum" />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
      reprehenderit, velit nihil debitis commodi vel architecto ad doloremque at
      itaque repellat aspernatur vitae earum corrupti? Impedit maiores ratione
      aut, ipsam debitis consectetur fugit facilis qui optio voluptate? Non
      debitis vitae iusto optio aperiam molestiae illum maiores repellendus
      ullam odit ipsam, ipsa sunt reiciendis reprehenderit atque libero deleniti
      aut nemo nam doloribus? Voluptas quos libero vitae illum dolorem, fuga
      nulla nam officiis accusamus inventore in, dolor corrupti accusantium,
      commodi ullam quod! Eveniet, optio tempore facilis nam aliquid libero
      aliquam eaque veritatis eius. Nam inventore tenetur vero, unde ducimus
      asperiores reprehenderit voluptas.
    </p>

    <!-- 
    <h1>Aprendendo Imagens</h1>
    <h2>Imagens Bitmap</h2>
    <img src ="imagens/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <h2>Imagem vetorial</h2>
    <img src ="imagens/logo-sem-fundo.svg" alt="logo empresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src = "imagens/gif-animado.gif" alt="imagem com movimento em formato gif"> 
    -->
  </body>
</html>
