<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Overflow</title>
    <style>
      .container {
        border: 2px solid #000;
        padding: 16px;
        width: 300px;
        height: 300px;
        background-color: burlywood;
        margin-bottom: 16px;
      }
      .item {
        background-color: antiquewhite;
        margin-bottom: 10px;
        padding: 5px;
      }
      .fit-content .item{
        width: fit-content;
      }
      .min-content .item{
        width: min-content;
      }
      .max-content .item{
        width: max-content;
      }
      .overflow-hidden{
        overflow: hidden;
      }
      .overflow-scroll{
        overflow-x: scroll;
      }
      .overflow-auto{
        overflow: auto;
      }
      .overflow-visible{
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div class="container fit-content overflow-auto">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        dolores doloremque nesciunt a repellendus fugit ipsum magnam recusandae
        rem. Iure, itaque quis non temporibus vero deleniti. Dolor ut aliquam
        delectus.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, doloribus.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
        commodi deleniti reiciendis, rem voluptates ea officia corporis eaque
        eveniet ipsum!
      </div>
      <div class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        voluptates, nobis quis repellendus accusantium distinctio consequuntur
        aperiam nemo quisquam id, provident adipisci minus maiores sequi? Harum,
        maxime neque, molestias eos architecto eligendi nemo labore animi
        commodi doloremque tempore amet autem minima, fugit rerum! Voluptate,
        aliquam nihil non quae ducimus molestiae!
      </div>
    </div>
    <div class="container min-content overflow-visible">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        dolores doloremque nesciunt a repellendus fugit ipsum magnam recusandae
        rem. Iure, itaque quis non temporibus vero deleniti. Dolor ut aliquam
        delectus.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, doloribus.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
        commodi deleniti reiciendis, rem voluptates ea officia corporis eaque
        eveniet ipsum!
      </div>
      <div class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        voluptates, nobis quis repellendus accusantium distinctio consequuntur
        aperiam nemo quisquam id, provident adipisci minus maiores sequi? Harum,
        maxime neque, molestias eos architecto eligendi nemo labore animi
        commodi doloremque tempore amet autem minima, fugit rerum! Voluptate,
        aliquam nihil non quae ducimus molestiae!
      </div>
    </div>
    <div class="container max-content overflow-hidden">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        dolores doloremque nesciunt a repellendus fugit ipsum magnam recusandae
        rem. Iure, itaque quis non temporibus vero deleniti. Dolor ut aliquam
        delectus.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, doloribus.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
        commodi deleniti reiciendis, rem voluptates ea officia corporis eaque
        eveniet ipsum!
      </div>
      <div class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        voluptates, nobis quis repellendus accusantium distinctio consequuntur
        aperiam nemo quisquam id, provident adipisci minus maiores sequi? Harum,
        maxime neque, molestias eos architecto eligendi nemo labore animi
        commodi doloremque tempore amet autem minima, fugit rerum! Voluptate,
        aliquam nihil non quae ducimus molestiae!
      </div>
    </div>
  </body>
</html>
