<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seletores Avançados</title>
    <style>
        input[type="text"]:read-write{
            background-color: lightcoral;
            border: none;
            padding: .5em;
        }
        input[type="text"]:read-only{
            background-color: lightblue;
            border: none;
            padding: .5em;
        }
        input[type="text"]:disabled{
            background-color: cadetblue;
            border: none;
            padding: .5em;
        }
        input[type="text"]::placeholder{
            color:brown;
            border: none;
            padding: .5em;
        }
        input[type="text"]:placeholder-shown{
            background-color:antiquewhite;
            border: none;
            padding: .5em;
        }
    </style>
</head>
<body>
   <form action="#">
    <input type="text" value="valor_inicial"> <br /><br />
    <input type="text" value="valor" disabled> <br /><br />
    <input type="text" value="valor" readonly> <br /><br />
    <input type="text" placeholder="valor inicial"> <br /><br />
    <input type="text"> <br /><br />

   </form>
</body>
</html>