<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>
    <style>
        /*p{
            background-color: cadetblue;
            font-size: 24pt;
            color: white;
        }*/
        #paragrafo_especial{
            font-size: 24pt;
            color: black;
        }
        .paragrafos{
            font-size: 20pt;
            font-weight: 900;
        }
        #paragrafo-teste{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26px;
            font-weight: 700;
            font-style: italic;
            text-align: start;
            text-decoration: line-through;
            text-indent: 30px;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <!--<p style="color: red; font-size: 30pt;">Texto</p>-->
    <p class="paragrafos">Meu primeiro parágrafo</p>
    <p id="paragrafo-teste">Meu segundo paragrafo</p>
    <p id="paragrafo_especial">Meu terceiro parágrafo</p>
    <p>Meu primeiro parágrafo</p>
    <p class="paragrafos">Meu primeiro parágrafo</p>

</body>
</html>