<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Auto</title>
    <style>
      body {
        margin: 0;
      }
      .gridContainer {
        width: 90%;
        background-color: #ccc;
        display: grid;
        gap: 1em;
        /*AUTO FIT: IMPORTANTE!!! RESPONSIVIDADE!!!!!!*/
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /*tamanho minimo: 100px, tamanho maximo: auto*/
        grid-auto-rows: minmax(100px, auto);
      }
      .gridItem {
        background-color: rgb(240, 128, 128);
        padding: 10px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <div class="gridItem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        accusamus! Mollitia non eaque error nihil minima ab. Facilis vero
        dolorum optio eum, voluptatum beatae inventore repudiandae quia, esse,
        recusandae corrupti?
      </div>
      <div class="gridItem">2</div>
      <div class="gridItem">3</div>
      <div class="gridItem">4</div>
    </div>
  </body>
</html>
